<!--此代码为转载-->
<meta charset="utf-8">
<html>
	<head>
		<title>搜索</title>
		<style type="text/css">
			form{
                text-align: center;
            }
			form .text {
				display: inline-block;
				border: 0;
				width: 260px;
				height: 35px;
				font-size: 14px;
				outline: none;
				border: 2px solid #01af63;
			}

			form .search {

				width: 90px;
				height: 38px;
				border: 2px solid #01af63;
				outline: none;
				cursor: pointer;
				/*   cursor: pointer;   鼠标悬停或点击时button时鼠标变成其他图标  */
				text-align: center;
				background-color: #01af63;
				color: #FFFFFF;
			}
		</style>
	</head>
	<body bgcolor="#7fff00">

		<form target="_blank" method="get" action="https://www.baidu.com/s">
			<input type="text" placeholder="请输入关键词" name="word" class="text" />
			<input type="submit" value="搜索" class="search">
		</form>
	</body>
</html>